[tool:pytest]
DJANGO_SETTINGS_MODULE = Chatty_orange.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --reuse-db
    --tb=short
    -v
testpaths = tests
norecursedirs = .git .tox dist build *.egg venv env .venv