[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */venv/*
    */env/*
    manage.py
    */settings/*
    */wsgi.py
    */asgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError